{% extends "_onecol.html" %}

{% block title %}Results{% endblock %}

{% block body %}

{% set biblio = load_yaml('biblio.yaml') %}

{% set last = {'year': -1, 'kind': None} %}

{% for item in biblio|sort(reverse=True, attribute='year') %}
  {% if last['year'] != item.year %}
    <h3>{{ item.year }} {{ year_last }}</h3>
    {# Ugly hack but it works #}
    {% if last.update({'year': item.year, 'kind': None}) %}{% endif %}
  {% endif %}
  {% if last['kind'] != item.kind %}
    {% if last.update({'kind': item.kind}) %}{% endif %}
    <h4>{{ item.kind }}</h4>
  {% endif %}
  <p>
    <strong>{{ item.title }}</strong><br />
    {{ item.authors }}
    {% if item.published %}<br />{{ item.published }}{% endif %}
    {% if item.misc %}<br />{{ item.misc }}{% endif %}
    {% if item.link %}<br /><a href="{{ item.link }}">{{ item.link }}</a>{% endif %}
    {% if item.link2 %}<br /><a href="{{ item.link2 }}">{{ item.link2 }}</a>{% endif %}
  </p>
{% endfor %}

{% endblock %}
