<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %} — SECOHealth</title>

    <link href="{{ "css/bootstrap.min.css"|relative }}" rel="stylesheet" />
    <link href="{{ "css/cerulean-theme.min.css"|relative }}" rel="stylesheet" />
    <link href="{{ "css/font-awesome.min.css"|relative }}" rel="stylesheet" />
    <link href="{{ "css/style.css"|relative }}" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    {% include "_navbar.html" %}
    
    <div id="content">
        {% block layout %}
        {% endblock %}
      </div></div></div>
    </div>
    
    {% include "_footer.html" %}
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{{ "js/bootstrap.min.js"|relative }}"></script>
  </body>
</html>
